{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=1.1.1.1,1433;Database=databasename;User Id=userid;Password=pass123;TrustServerCertificate=True;"
  },
  "Smtp": {
  "Host": "smtp.ionos.de",
  "Port": 587,
  "Username": "bookings@email.com",
  "Password": "*dksHLa0#F1",
  "EnableSsl": true,
  "FromEmail": "bookings@email.com"
},
"Jwt": {
  "Key": "your-very-long-secret-key-string",
  "Issuer": "yourIssuer",
  "Audience": "yourAudience"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}